#-- GAUDI jobOptions generated on Tue Sep 12 11:39:09 2017
#-- Contains event types : 
#--   15102021 - 204 files - 501058 events - 118.00 GBytes


#--  Extra information about the data processing phases:


#--  Processing Pass Step-130318 

#--  StepId : 130318 
#--  StepName : Turbo lines (MC), Turbo 2016 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v41r2p1 
#--  OptionFiles : $APPCONFIGOPTS/Turbo/Tesla_2016_LinesFromStreams_MC.py;$APPCONFIGOPTS/Turbo/Tesla_PR_Truth_2016.py;$APPCONFIGOPTS/Turbo/Tesla_Simulation_2016.py 
#--  DDDB : dddb-20150724 
#--  CONDDB : sim-20161124-2-vc-md100 
#--  ExtraPackages : AppConfig.v3r306;TurboStreamProd.v4r1p4 
#--  Visible : Y 


#--  Processing Pass Step-130498 

#--  StepId : 130498 
#--  StepName : Stripping28-NoPrescalingFlagged for Sim09 - pp at 13 TeV (DST) 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v41r4p1 
#--  OptionFiles : $APPCONFIGOPTS/DaVinci/DV-Stripping28-Stripping-MC-NoPrescaling-DST.py;$APPCONFIGOPTS/DaVinci/DataType-2016.py;$APPCONFIGOPTS/DaVinci/InputType-DST.py;$APPCONFIGOPTS/Persistency/Compression-LZMA-4.py 
#--  DDDB : dddb-20150724 
#--  CONDDB : sim-20161124-2-vc-md100 
#--  ExtraPackages : AppConfig.v3r316;TMVAWeights.v1r8 
#--  Visible : Y 


#--  Processing Pass Step-129806 

#--  StepId : 129806 
#--  StepName : Reco16 for MC 2016 
#--  ApplicationName : Brunel 
#--  ApplicationVersion : v50r2 
#--  OptionFiles : $APPCONFIGOPTS/Brunel/DataType-2016.py;$APPCONFIGOPTS/Brunel/MC-WithTruth.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py 
#--  DDDB : dddb-20150724 
#--  CONDDB : sim-20161124-2-vc-md100 
#--  ExtraPackages : AppConfig.v3r277;SQLDDDB.v7r10 
#--  Visible : Y 


#--  Processing Pass Step-130090 

#--  StepId : 130090 
#--  StepName : TCK-0x6139160F (HLT2) Flagged for 2016 - DIGI 
#--  ApplicationName : Moore 
#--  ApplicationVersion : v25r4 
#--  OptionFiles : $APPCONFIGOPTS/Moore/MooreSimProductionForSeparateL0AppStep2015.py;$APPCONFIGOPTS/Conditions/TCK-0x6139160F.py;$APPCONFIGOPTS/Moore/DataType-2016.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py;$APPCONFIGOPTS/Moore/MooreSimProductionHlt2.py 
#--  DDDB : dddb-20150724 
#--  CONDDB : sim-20161124-2-vc-md100 
#--  ExtraPackages : AppConfig.v3r297 
#--  Visible : Y 


#--  Processing Pass Step-130262 

#--  StepId : 130262 
#--  StepName : Digi14b for 2015 - 25ns spillover 
#--  ApplicationName : Boole 
#--  ApplicationVersion : v30r2 
#--  OptionFiles : $APPCONFIGOPTS/Boole/Default.py;$APPCONFIGOPTS/Boole/EnableSpillover.py;$APPCONFIGOPTS/Boole/DataType-2015.py;$APPCONFIGOPTS/Boole/Boole-SetOdinRndTrigger.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py 
#--  DDDB : dddb-20150724 
#--  CONDDB : sim-20161124-2-vc-md100 
#--  ExtraPackages : AppConfig.v3r304 
#--  Visible : N 


#--  Processing Pass Step-130088 

#--  StepId : 130088 
#--  StepName : L0 emulation for 2016 - TCK 0x160F - DIGI 
#--  ApplicationName : Moore 
#--  ApplicationVersion : v25r4 
#--  OptionFiles : $APPCONFIGOPTS/L0App/L0AppSimProduction.py;$APPCONFIGOPTS/L0App/L0AppTCK-0x160F.py;$APPCONFIGOPTS/L0App/ForceLUTVersionV8.py;$APPCONFIGOPTS/L0App/DataType-2016.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py 
#--  DDDB : dddb-20150724 
#--  CONDDB : sim-20161124-2-vc-md100 
#--  ExtraPackages : AppConfig.v3r297 
#--  Visible : N 


#--  Processing Pass Step-130089 

#--  StepId : 130089 
#--  StepName : TCK-0x5138160F (HLT1) Flagged for 2016 - DIGI 
#--  ApplicationName : Moore 
#--  ApplicationVersion : v25r4 
#--  OptionFiles : $APPCONFIGOPTS/Moore/MooreSimProductionForSeparateL0AppStep2015.py;$APPCONFIGOPTS/Conditions/TCK-0x5138160F.py;$APPCONFIGOPTS/Moore/DataType-2016.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py;$APPCONFIGOPTS/Moore/MooreSimProductionHlt1.py 
#--  DDDB : dddb-20150724 
#--  CONDDB : sim-20161124-2-vc-md100 
#--  ExtraPackages : AppConfig.v3r297 
#--  Visible : N 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles(['LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000001_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000002_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000003_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000004_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000005_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000006_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000007_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000008_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000009_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000010_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000011_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000012_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000013_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000014_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000015_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000016_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000017_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000018_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000019_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000020_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000021_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000022_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000023_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000024_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000025_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000026_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000027_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000028_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000029_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000030_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000031_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000032_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000033_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000034_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000035_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000036_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000037_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000038_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000039_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000040_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000041_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000042_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000043_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000044_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000045_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000046_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000047_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000048_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000049_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000050_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000051_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000052_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000053_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000054_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000055_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000056_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000057_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000058_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000059_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000061_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000062_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000063_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000064_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000065_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000066_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000067_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000068_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000069_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000070_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000071_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000072_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000073_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000074_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000075_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000076_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000077_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000078_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000079_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000080_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000081_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000082_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000083_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000084_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000085_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000086_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000087_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000088_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000089_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000090_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000091_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000092_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000093_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000094_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000095_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000096_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000097_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000098_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000099_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000100_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000101_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000102_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000103_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000104_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000105_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000106_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000107_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000108_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000109_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000110_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000111_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000112_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000113_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000114_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000115_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000116_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000117_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000118_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000119_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000120_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000121_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000122_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000123_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000124_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000125_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000126_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000127_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000128_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000129_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000130_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000131_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000132_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000133_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000134_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000136_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000137_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000138_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000139_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000140_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000141_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000142_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000143_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000144_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000145_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000146_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000147_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000148_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000149_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000150_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000151_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000152_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000153_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000154_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000155_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000156_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000157_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000158_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000159_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000160_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000161_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000162_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000163_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000164_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000165_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000166_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000167_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000168_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000169_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000170_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000171_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000172_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000173_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000174_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000175_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000176_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000177_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000178_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000179_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000180_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000181_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000182_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000183_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000184_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000185_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000186_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000187_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000188_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000189_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000190_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000191_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000192_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000193_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000194_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000195_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000196_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000197_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000198_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000199_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000200_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000201_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000202_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000203_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000204_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000205_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00065278/0000/00065278_00000206_7.AllStreams.dst'
], clear=True)
