
# DO NOT DELETE

./GetStripEfficiency_C.so: /usr/include/root/TROOT.h
./GetStripEfficiency_C.so: /usr/include/root/TDirectory.h
./GetStripEfficiency_C.so: /usr/include/root/TNamed.h
./GetStripEfficiency_C.so: /usr/include/root/TObject.h
./GetStripEfficiency_C.so: /usr/include/root/Rtypes.h
./GetStripEfficiency_C.so: /usr/include/root/RConfig.h
./GetStripEfficiency_C.so: /usr/include/root/RVersion.h
./GetStripEfficiency_C.so: /usr/include/root/DllImport.h
./GetStripEfficiency_C.so: /usr/include/root/Rtypeinfo.h
./GetStripEfficiency_C.so: /usr/include/root/snprintf.h
./GetStripEfficiency_C.so: /usr/include/root/strlcpy.h
./GetStripEfficiency_C.so: /usr/include/root/TGenericClassInfo.h
./GetStripEfficiency_C.so: /usr/include/root/TSchemaHelper.h
./GetStripEfficiency_C.so: /usr/include/root/TStorage.h
./GetStripEfficiency_C.so: /usr/include/root/TVersionCheck.h
./GetStripEfficiency_C.so: /usr/include/root/Riosfwd.h
./GetStripEfficiency_C.so: /usr/include/root/TBuffer.h
./GetStripEfficiency_C.so: /usr/include/root/TString.h
./GetStripEfficiency_C.so: /usr/include/root/TMathBase.h
./GetStripEfficiency_C.so: /usr/include/root/TList.h
./GetStripEfficiency_C.so: /usr/include/root/TSeqCollection.h
./GetStripEfficiency_C.so: /usr/include/root/TCollection.h
./GetStripEfficiency_C.so: /usr/include/root/TIterator.h
./GetStripEfficiency_C.so: /usr/include/root/TDatime.h
./GetStripEfficiency_C.so: /usr/include/root/TUUID.h
./GetStripEfficiency_C.so: /usr/include/root/TStyle.h
./GetStripEfficiency_C.so: /usr/include/root/TAttAxis.h
./GetStripEfficiency_C.so: /usr/include/root/TAttLine.h
./GetStripEfficiency_C.so: /usr/include/root/TAttFill.h
./GetStripEfficiency_C.so: /usr/include/root/TAttText.h
./GetStripEfficiency_C.so: /usr/include/root/TAttMarker.h
./GetStripEfficiency_C.so: /usr/include/root/TArrayI.h
./GetStripEfficiency_C.so: /usr/include/root/TArray.h
./GetStripEfficiency_C.so: /usr/include/root/TFile.h
./GetStripEfficiency_C.so: /usr/include/root/TDirectoryFile.h
./GetStripEfficiency_C.so: /usr/include/root/TMap.h
./GetStripEfficiency_C.so: /usr/include/root/THashTable.h
./GetStripEfficiency_C.so: /usr/include/root/TUrl.h /usr/include/root/TTree.h
./GetStripEfficiency_C.so: /usr/include/root/TBranch.h
./GetStripEfficiency_C.so: /usr/include/root/TObjArray.h
./GetStripEfficiency_C.so: /usr/include/root/TDataType.h
./GetStripEfficiency_C.so: /usr/include/root/TDictionary.h
./GetStripEfficiency_C.so: /usr/include/root/Property.h
./GetStripEfficiency_C.so: /usr/include/root/ESTLType.h
./GetStripEfficiency_C.so: /usr/include/root/TArrayD.h
./GetStripEfficiency_C.so: /usr/include/root/TClass.h
./GetStripEfficiency_C.so: /usr/include/root/TObjString.h
./GetStripEfficiency_C.so: /usr/include/root/ThreadLocalStorage.h
./GetStripEfficiency_C.so: /usr/include/root/RConfigure.h
./GetStripEfficiency_C.so: /usr/include/root/TVirtualTreePlayer.h
./GetStripEfficiency_C.so: /usr/include/root/TCanvas.h
./GetStripEfficiency_C.so: /usr/include/root/TPad.h
./GetStripEfficiency_C.so: /usr/include/root/TVirtualPad.h
./GetStripEfficiency_C.so: /usr/include/root/TAttPad.h
./GetStripEfficiency_C.so: /usr/include/root/TVirtualX.h
./GetStripEfficiency_C.so: /usr/include/root/GuiTypes.h
./GetStripEfficiency_C.so: /usr/include/root/Buttons.h
./GetStripEfficiency_C.so: /usr/include/root/TQObject.h
./GetStripEfficiency_C.so: /usr/include/root/TAttBBox2D.h
./GetStripEfficiency_C.so: /usr/include/root/TPoint.h
./GetStripEfficiency_C.so: /usr/include/root/TAttCanvas.h
./GetStripEfficiency_C.so: /usr/include/root/TCanvasImp.h
./GetStripEfficiency_C.so: /usr/include/root/TH1D.h /usr/include/root/TH1.h
./GetStripEfficiency_C.so: /usr/include/root/TAxis.h
./GetStripEfficiency_C.so: /usr/include/root/TArrayC.h
./GetStripEfficiency_C.so: /usr/include/root/TArrayS.h
./GetStripEfficiency_C.so: /usr/include/root/TArrayF.h
./GetStripEfficiency_C.so: /usr/include/root/Foption.h
./GetStripEfficiency_C.so: /usr/include/root/TVectorFfwd.h
./GetStripEfficiency_C.so: /usr/include/root/TVectorDfwd.h
./GetStripEfficiency_C.so: /usr/include/root/TFitResultPtr.h
./GetStripEfficiency_C.so: /usr/include/root/TH2D.h /usr/include/root/TH2.h
./GetStripEfficiency_C.so: /usr/include/root/TMatrixFBasefwd.h
./GetStripEfficiency_C.so: /usr/include/root/TMatrixDBasefwd.h
./GetStripEfficiency_C.so: /usr/include/root/THStack.h
./GetStripEfficiency_C.so: /usr/include/root/TVector3.h
./GetStripEfficiency_C.so: /usr/include/root/TError.h
./GetStripEfficiency_C.so: /usr/include/root/TVector2.h
./GetStripEfficiency_C.so: /usr/include/root/TMatrix.h
./GetStripEfficiency_C.so: /usr/include/root/TMatrixF.h
./GetStripEfficiency_C.so: /usr/include/root/TMatrixT.h
./GetStripEfficiency_C.so: /usr/include/root/TMatrixTBase.h
./GetStripEfficiency_C.so: /usr/include/root/TMatrixTUtils.h
./GetStripEfficiency_C.so: /usr/include/root/TMatrixFfwd.h
./GetStripEfficiency_C.so: /usr/include/root/TMatrixFUtils.h
./GetStripEfficiency_C.so: /usr/include/root/TMatrixFUtilsfwd.h
./GetStripEfficiency_C.so: /usr/include/root/TLegend.h
./GetStripEfficiency_C.so: /usr/include/root/TPave.h /usr/include/root/TBox.h
./GetStripEfficiency_C.so: /usr/include/root/TEventList.h
./GetStripEfficiency_C.so: /usr/include/root/TRandom3.h
./GetStripEfficiency_C.so: /usr/include/root/TRandom.h
./GetStripEfficiency_C.so: /usr/include/root/cintdictversion.h /usr/include/root/RVersion.h
GetStripEfficiency_C__ROOTBUILDVERSION= 5.34/36
